<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>
	<groupId>org.datanucleus</groupId>
	<version>2.0.0-release</version>
    <artifactId>datanucleus-hbase</artifactId>
    <name>DataNucleus HBase plugin</name>
    <description>
        DataNucleus supports persistence to heterogeneous datastores and this plugin provides persistence to HBase.
    </description>

    <repositories>
        <repository>
          <id>gson</id>
          <url>http://google-gson.googlecode.com/svn/mavenrepo</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
        </repository>
        <repository>
            <id>DN_M2_Repo</id>
            <url>http://www.datanucleus.org/downloads/maven2/</url>
        </repository>
    </repositories>
    <dependencies>
        <!--  Gson: Java to Json conversion -->
        <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>1.4</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>javax.jdo</groupId>
          <artifactId>jdo2-api</artifactId>
          <version>2.3-ec</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>[2.0.99, )</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>0.20.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hbase</artifactId>
            <version>0.20.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hbase-test</artifactId>
            <version>0.20.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.easymock</groupId>
        	<artifactId>easymock</artifactId>
        	<version>3.0</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.hadoop</groupId>
        	<artifactId>hadoop-test</artifactId>
        	<version>0.20.2</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.6.1</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.hadoop</groupId>
        	<artifactId>zookeeper</artifactId>
        	<version>3.2.2</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.16</version>
        </dependency>        
    </dependencies>
    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>-Xms1024m -Xmx2048m</argLine>
            </configuration>
          </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.datanucleus</groupId>
              <artifactId>maven-datanucleus-plugin</artifactId>
              <version>2.0.0-release</version>
              <configuration>
                <verbose>true</verbose>
                <metadataDirectory>${project.build.testOutputDirectory}</metadataDirectory>
              </configuration>
              <executions>
                <execution>
                  <phase>process-test-classes</phase>
                  <goals>
                    <goal>enhance</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>
</project>
